# Desktop-based-Batik-Shop-Management

./: ProyekAkhirPemvis.sln  ProyekAkhirPemvis.vbproj
My Project/: Resources.Designer.vb
admin/: kelola_data_pelanggan.Designer.vb  kelola_data_pelanggan.vb  kelola_data_produk.Designer.vb  kelola_data_produk.resx  kelola_data_produk.vb  laporan_penjualan.Designer.vb  laporan_penjualan.resx  laporan_penjualan.vb  menu_utama_admin.Designer.vb  menu_utama_admin.vb
login_regist/: login.Designer.vb  login.vb  regist.Designer.vb  regist.vb
module/: Module1.vb
pelanggan/: menu_utama_pelanggan.Designer.vb  menu_utama_pelanggan.vb  pembelian_produk.Designer.vb  pembelian_produk.vb  riwayat_transaksi.Designer.vb  riwayat_transaksi.vb
